{
    "require": {
        "slim/slim": "4.*",
        "slim/psr7": "^1.6",
        "slim/twig-view": "^3.3",
        "php-di/php-di": "^7.0",
        "phpmailer/phpmailer": "^6.9",
        "twig/markdown-extra": "^3.8",
        "erusev/parsedown": "^1.7"
    },
    "autoload": {
        "psr-4": {
        "TennisApp\\": "src/classes",
        "TennisApp\\Action\\": "src/actions"
        }
    }
}
